apiVersion: v1
kind: ConfigMap
metadata:
  name: mv-admin-dev-config
  namespace: wrld3d
  labels:
    app: mv-admin-dev
    tier: wrld3d
data:
  NODE_ENV: <NODE_ENV>
  APP_PORT: <APP_PORT>
  NEXT_PUBLIC_AUTH_SERVICE_URL: <NEXT_PUBLIC_AUTH_SERVICE_URL>
  NEXT_PUBLIC_REST_SERVICE_URL: <NEXT_PUBLIC_REST_SERVICE_URL>
  NEXT_PUBLIC_OBJECT_SERVICE_URL: <NEXT_PUBLIC_OBJECT_SERVICE_URL>
